{
	"tasks": {
		"dev": "deno run -A scripts/dev.js",
		"test": "deno test --allow-read --allow-write test/",
		"ci": "deno fmt --check && deno lint && deno task test"
	},
	"importMap": "importmap.json",
	"fmt": {
		"options": {
			"indentWidth": 4,
			"useTabs": true,
			"lineWidth": 120,
			"proseWrap": "preserve"
		},
		"exclude": [".github/**/*.yml"]
	},
	"lint": {
		"exclude": [
			".denoTypes"
		]
	}
}
